<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:id="@+id/linearLayout"
                android:padding="5dp">
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/scrollView"
                    android:layout_marginEnd="10dp"
                    android:padding="6dp"
                    android:layout_below="@id/linearLayout">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="400dp"
                            android:layout_height="450dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="7dp"
                            android:src="@mipmap/ic_launcher_round"
                            android:scaleType="centerCrop"
                            android:id="@+id/detailImageView"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="TITLE"
                            android:textStyle="bold"
                            android:fontFamily="serif"
                            android:textColor="@color/black"
                            android:textSize="22sp"
                            android:id="@+id/detailTitle"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Date Of Released"
                            android:textStyle="bold"
                            android:fontFamily="serif"
                            android:layout_marginTop="8dp"
                            android:textColor="@color/black"
                            android:textSize="22sp"
                            android:id="@+id/detailReleased"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="OVER VIEW"
                            android:textStyle="bold"
                            android:fontFamily="serif"
                            android:layout_marginTop="10dp"
                            android:textColor="@color/black"
                            android:layout_gravity="center"
                            android:textSize="22sp"
                            android:id="@+id/detailoverView"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="overView"
                            android:textStyle="bold|italic"
                            android:fontFamily="serif"
                            android:layout_marginTop="8dp"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:id="@+id/detailOverView"/>
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_marginTop="10dp"
                            android:text="Add to favourite"
                            android:background="@drawable/searchview"
                            android:id="@+id/btnAdd"/>
                    </LinearLayout>
                </ScrollView>


            </LinearLayout>

</RelativeLayout>